NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAga-t6_t4oNthnSi786JcY-YRgIwc8zo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authapp-2ba4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authapp-2ba4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authapp-2ba4d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=972353799102
NEXT_PUBLIC_FIREBASE_APP_ID=1:972353799102:web:e736984976745f48092fef
